
# MongoDB - https://cloud.mongodb.com/
DATABASE_URL=""

# Clerk - https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# JWT
JWT_SECRET=""

# Auth
AUTH_SECRET=""

# Providers
# AUTH_GOOGLE_ID=""
# AUTH_GOOGLE_SECRET=""

# AUTH_GITHUB_ID=""
# AUTH_GITHUB_SECRET=""

# url - site
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_FRONTEND_URL="https://mystore.vercel.app"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""

NEXT_PUBLIC_CIPHERIV=""

